{
  "name": "string_calculator",
  "version": "1.0.0",
  "description": "TDD excercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "StringCalculator"
  },
  "author": "Sindri Már Ingason",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
